<!DOCTYPE html>
<html>
<head>
    <title>ERP</title>
    <style>
        *{
            font-family: sans-serif;
            color: #cccccc;
        }
        
        body{
            padding: 0px 0px 0px 20px;
            background-color: #0f0f0f;
        }
    </style></head>
<body>
    <h1>Práctica ERP.</h1>
    <!-- Excepciones -->
    <script src="BaseException.js"></script>
    <!-- Gestión ERP -->
    <script src="erp.js"></script>
    <!-- Gestor de excepciones -->
</body>
</html>